<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5bf790ca36.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="sign-up form">
                <form action="">
                    <h1>create account</h1>
                    <a href=""><i class="fa-brands fa-facebook-f extra"></i></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <p>or use your email for registration</p>
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    <input type="submit" value="sign up">
                </form>
            </div>
            <div class="sign-in form">
                <form action="">
                    <h1>sign in</h1>
                    <a href=""><i class="fa-brands fa-facebook-f extra"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <p>or use your account</p>
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    <p id="forgot">forgot your passsword?</p>
                    <input type="submit" value="sign in">
                </form>
            </div>
        </div>
        <div class="overlay-container ">
            <div class="left overlay">
                <h1>hello,friend!</h1>
                <p>enter your personal details and start journey with us</p>
                <button class="sign-up"> sign up</button>
            </div>
            <div class="right overlay">
                <h1>welcome back!</h1>
                <p>to keep connected with us please login with your personal info</p>
                <button class="sign-in"> sign in</button>
            </div>
        </div>
    </div>
    <script src="home.js"></script>
</body>
</html>
